VITE_BACKEND_URL = "http://localhost:5000"
VITE_GOOGLE_CLIENT_ID = "176217926041-a0e7412g6683gqafg2t875pfid5sgdmk.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET = "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"